sonar.projectKey=bl4ckj4c_polito-se2-21-01
sonar.organization=se2021-01-spg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=polito-se2-21-01
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
